{
    "name": "prac1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch:sass": "node-sass sass/main.scss css/styles.css -w"
    },
    "author": "kabir",
    "license": "ISC",
    "devDependencies": {
        "live-server": "^1.2.2",
        "node-sass": "^9.0.0"
    }
}
